<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About MA.O</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
	 <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	
<!-- count particles
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>
 -->
<!-- particles.js container -->


<div id="particles-js">  <div class="btext">
            <h1>Ma.orojloo</h1><br/><br/><br/><br/><br/>
          <br/>  <p>Live to Code Another Day</p>
            <a href="index.html" class="btn">Website</a><br/><br/>
	
	
	<a href="github.com/maorojloo" ><img src="git.png" height="75" width="75" alt="git hub"></a>
	<a href="github.com/maorojloo" ><img src="twiter.png" height="75" width="75" alt="git hub"></a>
	<a href="github.com/maorojloo" ><img src="tel.png" height="75" width="75" alt="git hub"></a>
	<br><br><br>
	 <p>Email:ma.orojloo@gmail.com</p>
        </div>
	</div>
<!--<center style="font-size:80px;float: right;  " > KIRAM <br> dahan<br> <span style="color:red" >VAHEDI</span></center>
<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<!--<script src="js/lib/stats.js"></script>-->
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script><!--
NSDLKSNVNSSVLKSNVSKNVS
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
sdnvlksndvsndvknsdlkskls-->
</body>
</html>